/* Atomic */

.d-n{
 display: none;
}

.d-b{
 display: block;
}

.d-f{
 display: flex;
}
.list-type-none{
    list-style-type: none;
}
.t-d-underline{
    text-decoration: underline;
}
.ttu{
 text-transform: uppercase;
}
.fw-bold{
    font-weight: bold;
}
.d-g{
    display: grid;
}
.ta-c{
 text-align: center;
}
.ta-r{
    text-align: right;
}

.ov-h{
 overflow: hidden;
}

.ov-s{
 overflow: scroll;
}

.black{
 color: #000;
}
.white-text{
    color: white;
}
.align-items-center{
    align-items: center;

}
.c-pointer{
    cursor: pointer;
}
.ml-10{
    margin-left: 10px;
}
.pt-35{
    padding-top: 35px;
}
.pt-200{
    padding-top: 200px;
}
.pb-135{
    padding-bottom: 135px;
}
.pt-150{
    padding-top: 150px;
}
.pb-150{
    padding-bottom: 150px;
}
.pt-130{
    padding-top: 130px;
}
.pb-70{
    padding-bottom: 70px;
}
.pb-30{
    padding-bottom: 30px;
}
.pb-100{
    padding-bottom: 100px;
}
.mb-33{
    margin-bottom: 34px;
}
.jc-center{
    justify-content: center;
}
.jc-between{
    justify-content: space-between;
}
.ai-center{
    align-items: center;
}
.pos-r{
    position: relative;
}
.pos-a{
    position: absolute;
}
.text-red{
    color: #FF0000;
}