/* Set defaults */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("../fonts/Gilroy-Medium.woff") format("woff")
}
@font-face {
  font-family: "Gilroy-SemiBold";
  src: url("../fonts/Gilroy-SemiBold.woff") format("woff")
}
html,
body{
  box-sizing: border-box;
}

*,
*:before,
*:after{
  box-sizing: inherit;
}


body{
  font-family: 'Gilroy-Medium', 'Open Sans', 'Arial', sans-serif;
  margin: 0 auto;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
}

.btn-reset{
  appearance: none;
  border-radius: 0;
  opacity: 1;
  border: none;
  background-color: transparent;
  font: inherit;
  cursor: pointer;
}

.ul-reset{
  list-style: none;
}

.input{
  font: inherit;
  appearance: none;
  opacity: 1;
}

img,
video{
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
}